<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Create Quiz </title>
</head>

	<body>
<form name="myForm">
    <div class="output"></div>
    <input type="submit" value="Save Quiz"> 
    <input type="button" value="Add Question">
</form>
<script>
const output= document.querySelector('.output');
const myForm = document.forms.namedItem('myForm');
const btn = document.querySelector('input[type=button]');
const url = 'https://script.google.com/macros/s/AKfycbwRO5wto3TxG3bXpAns9Os6GkWu0vcqUVQ45JOvF7TgQVFwaFpa/exec';

myForm.addEventListener('submit',function(e){
    e.preventDefault();
    createQuiz();
})

btn.addEventListener('click',function(e){
    e.preventDefault();
    addQuestion();
})

function addQuestion(){
    let div = createElement('div');
    div.appendChild(createInput('question'));
    div.appendChild(createInput('correct'));
    for(let x=0;x<4;x++){
        div.appendChild(createInput('seletion'+x));
    }
    output.appendChild(div);
}

function createInput(el){
    let input = createElement('input');
    let span = createElement('span');
    input.type = "text";
    input.value = "test";
    input.name = el + "[]";
    span.innerHTML = "<br>" + el + ":";
    span.appendChild(input);
    return span;
}


function createElement(el){
    return document.createElement(el);
}




function createQuiz(){
    fetch(url,{
        method : "POST"
    }).then(function(response){
        return response.json()
    }).then(function(data){
        console.log(data);
    })
    
}








</script>
</body>
</html>
